total 52
drwxr-xr-x 2 root root 319 Oct  2 16:01 .
drwxr-xr-x 6 root root 121 Oct  2 14:31 ..
-rwxr--r-- 1 root root  32 Oct  2 14:36 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 14:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 15:08 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 15:12 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 15:22 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 15:27 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 15:31 6-third_line
-rwxr--r-- 1 root root  73 Oct  2 15:50 7-file
-rwxr--r-- 1 root root  36 Oct  2 16:01 8-cwd_state
-rw-r--r-- 1 root root  38 Oct  2 15:41 \*\'Best
-rw-r--r-- 1 root root  12 Oct  2 15:41 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Oct  2 15:38 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 16:01 ls_cwd_content
-rw-r--r-- 1 root root  13 Oct  2 14:33 README.md
